#BlueJ package file
dependency1.from=Steuerung
dependency1.to=WortListe
dependency1.type=UsesDependency
dependency2.from=Steuerung
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=WortListe
dependency4.to=Wort
dependency4.type=UsesDependency
dependency5.from=WortListe
dependency5.to=WortMitLuecke
dependency5.type=UsesDependency
dependency6.from=WortListe
dependency6.to=WortPuzzle
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Steuerung
dependency7.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=975
editor.fx.0.x=25
editor.fx.0.y=89
objectbench.height=144
objectbench.width=868
package.divider.horizontal=0.6
package.divider.vertical=0.764797507788162
package.editor.height=484
package.editor.width=776
package.editor.x=658
package.editor.y=157
package.frame.height=706
package.frame.width=892
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WortPuzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=380
target2.height=70
target2.name=WortListe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=190
target3.height=70
target3.name=Wort
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=240
target3.y=260
target4.height=70
target4.name=Steuerung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=30
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=100
target6.height=70
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=130
target7.height=70
target7.name=WortMitLuecke
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=370
