#BlueJ package file
dependency1.from=WortListe
dependency1.to=Wort
dependency1.type=UsesDependency
dependency2.from=WortListe
dependency2.to=WortMitLuecke
dependency2.type=UsesDependency
dependency3.from=WortListe
dependency3.to=WortPuzzle
dependency3.type=UsesDependency
dependency4.from=Steuerung
dependency4.to=WortListe
dependency4.type=UsesDependency
dependency5.from=Steuerung
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Steuerung
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Steuerung
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1114
editor.fx.0.x=638
editor.fx.0.y=114
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WortListe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=20
target2.height=70
target2.name=WortPuzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=190
target3.height=70
target3.name=Wort
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=430
target4.height=70
target4.name=Steuerung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=80
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=20
target6.height=70
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=140
target7.height=70
target7.name=WortMitLuecke
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=190
