#BlueJ class context
comment0.target=Steuerung
comment1.params=gui
comment1.target=Steuerung(GUI)
comment10.params=pBuchstaben
comment10.target=void\ anzeigenAufgabe(java.lang.String)
comment11.params=
comment11.target=void\ loescheLoesung()
comment12.params=
comment12.target=void\ wechsleSpieler()
comment13.params=
comment13.target=void\ stelleAufgabe()
comment14.params=
comment14.target=void\ aktualisiereAnzeige()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=spielTyp\ name1\ name2
comment2.target=void\ gedruecktStart(int,\ java.lang.String,\ java.lang.String)
comment3.params=loesung
comment3.target=void\ gedruecktFertig(java.lang.String)
comment4.params=
comment4.target=void\ gedruecktOK()
comment5.params=
comment5.target=java.lang.String\ gibSpielTyp()
comment6.params=
comment6.target=java.lang.String\ leseLoesung()
comment7.params=pPktSpieler1\ pPktSpieler2
comment7.target=void\ anzeigenPunkte(int,\ int)
comment8.params=pName
comment8.target=void\ anzeigenAmZug(java.lang.String)
comment9.params=pName
comment9.target=void\ anzeigenMeldung(java.lang.String)
numComments=16
