#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ ausblendenBanner()
comment11.params=buchstaben
comment11.target=void\ setzeAufgabe(java.lang.String)
comment12.params=
comment12.target=void\ loescheLoesung()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.lang.String\ getLoesung()
comment6.params=punkte
comment6.target=void\ setzePunkteSpieler1(int)
comment7.params=punkte
comment7.target=void\ setzePunkteSpieler2(int)
comment8.params=name
comment8.target=void\ setzeAktuellenSpieler(java.lang.String)
comment9.params=text
comment9.target=void\ zeigeMeldung(java.lang.String)
numComments=14
