#BlueJ class context
comment0.target=Steuerung
comment1.params=
comment1.target=Steuerung()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ clickStart()
comment3.params=
comment3.target=void\ clickFertig()
comment4.params=
comment4.target=void\ clickOk()
comment5.params=pSpielTyp\ name1\ name2
comment5.target=void\ gedruecktStart(int,\ java.lang.String,\ java.lang.String)
comment6.params=loesung
comment6.target=void\ gedruecktFertig(java.lang.String)
comment7.params=
comment7.target=void\ wechsleSpieler()
comment8.params=
comment8.target=void\ stelleAufgabe()
comment9.params=
comment9.target=void\ aktualisiereAnzeige()
numComments=11
