#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ loescheLoesung()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.lang.String\ getLoesung()
comment5.params=punkte
comment5.target=void\ setzePunkteSpieler1(int)
comment6.params=punkte
comment6.target=void\ setzePunkteSpieler2(int)
comment7.params=name
comment7.target=void\ setzeAktuellenSpieler(java.lang.String)
comment8.params=text
comment8.target=void\ zeigeMeldung(java.lang.String)
comment9.params=buchstaben
comment9.target=void\ setzeAufgabe(java.lang.String)
numComments=12
