#BlueJ package file
dependency1.from=Steuerung
dependency1.to=WortListe
dependency1.type=UsesDependency
dependency2.from=Steuerung
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Steuerung
dependency4.type=UsesDependency
dependency5.from=WortListe
dependency5.to=Wort
dependency5.type=UsesDependency
dependency6.from=WortListe
dependency6.to=WortMitLuecke
dependency6.type=UsesDependency
dependency7.from=WortListe
dependency7.to=WortPuzzle
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8491561181434599
package.editor.height=798
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WortListe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=90
target2.height=70
target2.name=WortPuzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target3.height=70
target3.name=Wort
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Steuerung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=180
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=90
target6.height=70
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=260
target7.height=70
target7.name=WortMitLuecke
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=340
